<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Document</title>
</head>
<style>
    #btn_class {
        font-weight: bold;
        padding: 0.5rem;
        background-color: #154360;
        border: none;
        color: white;
        /* padding: 13px 30px; */
        text-decoration: none;
        text-align: center;
        font-size: 14px;
        display: inline-block;
        margin-top: 1rem;
        /* margin-top: 1%; */
        position: absolute;
        top: 1%;
        cursor: pointer;
        right: 1%;
    }

    .wrapper {
        width: 100%;
        height: 100%;
    }

    iframe {
        width: 100%;
        height: 100%;
        display: block;
    }
</style>

<body>
    <!--======================Frame 1st=====================================-->
    <br />
    <br />
    <div class="wrapper">
        <iframe style="height:1700px" frameborder="0" src="iframes/task1.html" id="myframe"></iframe>
    </div>
    <button id="btn_class" onclick="changeiframe()">
        Initiate Open Ledger Experiment
    </button>

</body>
<script>
    /* function getDocHeight(doc) {
         doc = doc || document;
         // stackoverflow.com/questions/1145850/
         var body = doc.body, html = doc.documentElement;
         var height = Math.max(body.scrollHeight, body.offsetHeight,
             html.clientHeight, html.scrollHeight, html.offsetHeight);
         return height;
     }
 
     function setIframeHeight(id) {
         var ifrm = document.getElementById(id);
         var doc = ifrm.contentDocument ? ifrm.contentDocument :
             ifrm.contentWindow.document;
         ifrm.style.visibility = 'hidden';
         ifrm.style.height = "10px"; // reset to minimal height ...
         // IE opt. for bing/msn needs a bit added or scrollbar appears
         ifrm.style.height = getDocHeight(doc) + 4 + "px";
         ifrm.style.visibility = 'visible';
     }
 
     document.getElementById('myframe').onload = function () { // Adjust the Id accordingly
         setIframeHeight(this.id);
     }*/
    let ar = [
        ["iframes/openledger.html", "Initiate Distributed Ledger Experiment"],
        ["iframes/dist.html", "Initiate Immutability Experiment"],
        ["iframes/indexDel.html", "End of Experiment"]
    ];
    let c = 0;
    function changeiframe() {
        if (c == ar.length)
            return;
        document.getElementById("myframe").contentWindow.location.replace(ar[c][0]);
        // document.getElementById("myframe").src = ar[c][0];
        document.getElementById("btn_class").innerHTML = ar[c][1];
        c++;
    }
</script>

</html>