<!DOCTYPE html>
<html>

<body>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        }

        #toastArea {
            position: absolute;
            top: 1%;
            right: 1%;
        }

        .toast {
            background-color: rgba(255, 255, 255, .85);
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .1);
            box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .1);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border-radius: .25rem;
            border-left: 3px solid #3f6ad8;
            width: 20rem;
            margin-bottom: 1rem;
            display: none;
            animation: glow-blue 1.5s infinite ease-in-out !important;
        }

        .toast.success {
            border-left: 3px solid #31a66a;
            animation: glow-green 1.5s infinite ease-in-out !important;
        }

        .toast.danger {
            border-left: 3px solid #b81f44;
            animation: glow-red 1.5s infinite ease-in-out !important;
        }

        @-webkit-keyframes glow-red {
            0% {
                -webkit-box-shadow: 0 0 50px 50px rgba(255, 50, 50, 0.9);
            }

            50% {
                -webkit-box-shadow: 0 0 50px 0px rgba(255, 50, 50, .2);
            }

            100% {
                -webkit-box-shadow: 0 0 50px 50px rgba(255, 50, 50, 0.9);
            }
        }

        @keyframes glow-red {
            0% {
                box-shadow: 0 0 50px rgba(255, 50, 50, 0.9);
            }

            50% {
                box-shadow: 0 0 50px rgba(255, 50, 50, .2);
            }

            100% {
                box-shadow: 0 0 50px rgba(255, 50, 50, 0.9);
            }
        }

        @-webkit-keyframes glow-green {
            0% {
                -webkit-box-shadow: 0 0 50px 50px rgba(50, 230, 50, 0.9);
            }

            50% {
                -webkit-box-shadow: 0 0 50px 0px rgba(50, 230, 50, .2);
            }

            100% {
                -webkit-box-shadow: 0 0 50px 50px rgba(50, 230, 50, 0.9);
            }
        }

        @keyframes glow-green {
            0% {
                box-shadow: 0 0 50px rgba(50, 230, 50, 0.9);
            }

            50% {
                box-shadow: 0 0 50px rgba(50, 230, 50, .2);
            }

            100% {
                box-shadow: 0 0 50px rgba(50, 230, 50, 0.9);
            }
        }

        @-webkit-keyframes glow-blue {
            0% {
                -webkit-box-shadow: 0 0 50px 50px rgba(50, 50, 255, 0.9);
            }

            50% {
                -webkit-box-shadow: 0 0 50px 0px rgba(50, 50, 255, .2);
            }

            100% {
                -webkit-box-shadow: 0 0 50px 50px rgba(50, 50, 255, 0.9);
            }
        }

        @keyframes glow-blue {
            0% {
                box-shadow: 0 0 50px rgba(50, 50, 255, 0.9);
            }

            50% {
                box-shadow: 0 0 50px rgba(50, 50, 255, .2);
            }

            100% {
                box-shadow: 0 0 50px rgba(50, 50, 255, 0.9);
            }
        }

        .toast.show {
            display: block;
            animation: fadein 0.5s;
        }

        .toast .toast-head {
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding: .25rem .75rem;
            color: #6c757d;
            background-color: rgba(255, 255, 255, .85);
            background-clip: padding-box;
            border-bottom: 1px solid rgba(0, 0, 0, .05);
            position: relative;
        }

        .toast .toast-head button {
            position: absolute;
            right: 1%;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
        }

        .toast .toast-body {
            padding: 0.75rem;
        }

        @-webkit-keyframes fadein {
            from {
                margin-bottom: 0;
                opacity: 0;
            }

            to {
                margin-bottom: 1rem;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                margin-bottom: 0;
                opacity: 0;
            }

            to {
                margin-bottom: 1rem;
                opacity: 1;
            }
        }

        #dis {
            border: 1px solid #444;
        }

        .butt {
            background: lightskyblue;
            color: #fff;
            padding: 0.8rem 1.7rem;
            overflow: hidden;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 3px;
            transition: 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            border: none;
            font-size: 15px;
            margin-right: 1rem;
            text-align: center;
            cursor: pointer;
        }

        .butt:hover {
            background: #3dbeff;
            text-decoration: none;
            color: #fff;
        }

        .words {
            background: #fed86f;
            color: #963;
            padding: 1rem;
            font-family: sans-serif;
            user-select: none;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 50%;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        }

        .words div {
            padding: 1rem 2rem;
            display: block;
            width: 100%;
            border: 1px solid #963;
            box-sizing: border-box;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.25s;
        }

        .words div:hover {
            box-shadow: 0 2px 6px rgb(219, 133, 47);
            color: rgb(219, 133, 47);
        }

        .words div.disabled {
            background: #aaaaaa88;
            pointer-events: none;
        }

        .fib {
            background: #eee;
            padding: 1rem;
            width: 50%;
            font-family: sans-serif;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
            position: relative;
        }
        .fib:before {
            position: absolute;
            top:-2rem;
            left:0.2rem;
            content: 'Final Solution:';
            font-weight: bold;
        }

        .blank {
            min-width: 3rem;
            text-align: center;
            display: inline-block;
            border-bottom: 1px solid #444;
        }

        .sentence {
            padding: 1rem 2rem;
            border: 1px solid #888;
            padding-right:6rem;
            margin-bottom: 0.5rem;
            position: relative;
        }

        .sentence.wrong {
            border: 2px solid red;
        }

        .sentence .butArea {
            position: absolute;
            right: 1%;
            top: 50%;
            transform: translateY(-50%);
        }

        .sentence button {
            background: #444;
            color: #fff;
            border: none;
            outline: none;
            padding: 0.5rem 0.6rem;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid #444;
            font-weight: bold;
            font-size: 0.8rem;
        }

        .sentence button:hover {
            background: #fed86f;
            color: #963;
        }

        .wrapper {
            display: flex;
            margin-top:1.5rem;
        }
    </style>
    <h3 style="font-family: sans-serif;">Construct correct psuedo code for a smart contract</h3>
    <b>Contract details:</b> The smart contract that you are going to make should mark a person as VIP when his balance is <b>greater than or equal</b> to 1000.
    <br />
    Click on the code blocks in the yellow area to add them to grey area(final solution area). Click on validate button on the bottom when you think that you're done.
    <br />    <br />
    <div class="wrapper">
        <div class="words" id="targz">
            <div data-ind="0" class="wrd"><b>If Block End</b>(for receiver balance check)</div>
            <div data-ind="1" class="wrd"><b>Smart Contract Program End</b></div>
            <div data-ind="2" class="wrd"><b>If Block End</b>(for transaction valid)</div>
            <div data-ind="3" class="wrd">Mark the receiver as a VIP.</div>
            <div data-ind="4" class="wrd">Add transaction amount to the receiver balance</div>
            <div data-ind="5" class="wrd">Mark the receiver as a non-VIP.</div>
            <div data-ind="6" class="wrd"><b>Smart Contract Program Start</b></div>
            <div data-ind="7" class="wrd"><b>If</b> receiver's balance is more than or equal to 1000<b>:</b></div>
            <div data-ind="8" class="wrd"><b>If</b> receiver's balance is less than 1000<b>:</b></div>
            <div data-ind="9" class="wrd"><b>If</b> Transaction Valid<b>:</b></div>
        </div>
        <br /><br />
        <div class="fib" id="psuedo">
            Click on a code block to add it here.
        </div>
    </div>
    <br />
    <button class="butt" onclick="validate()">Validate</button>  
    <button class="butt" onclick="hint()">Hint</button>  
    <div id="toastArea"></div>
    <script>
        var psArea = document.getElementById("psuedo"), codeQ = document.getElementsByClassName("wrd");
        function hasClass(el, className) {
            if (el.classList)
                return el.classList.contains(className);
            return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'));
        }
        function addClass(el, className) {
            if (el.classList)
                el.classList.add(className)
            else if (!hasClass(el, className))
                el.className += " " + className;
        }
        function removeClass(el, className) {
            if (el.classList)
                el.classList.remove(className)
            else if (hasClass(el, className)) {
                var reg = new RegExp('(\\s|^)' + className + '(\\s|$)');
                el.className = el.className.replace(reg, ' ');
            }
        }
        let tos = 0, tarea = document.getElementById("toastArea");

        function malert(msg, type = 0) {
            let tc = type == 0 ? "" : (type == 1 ? " success" : " danger");
            tarea.insertAdjacentHTML("afterbegin", `<div class="toast${tc}" id="t${tos}">
    <div class="toast-head">
        <b>#${tos + 1}</b>&nbsp;Notification
        <button class="toast-but" data-ind="${tos}">&#10006;</button>
    </div>
    <div class="toast-body">
        ${msg}
    </div>
    </div>`);
            addClass(document.getElementById("t" + tos), "show");
            tos++;
        }
        document.addEventListener("DOMContentLoaded", function (event) {
            tarea.style.top = (window.scrollY + document.querySelector('#targz').getBoundingClientRect().top) + "px"
        });

        let ans = [];
        let correct = [6, 9, 4, 7, 3, 0, 2, 1];
        document.body.onclick = function (e) {
            if (window.event) {
                e = event.srcElement;
            }
            else {
                e = e.target;
            }
            if (!e.className)
                return;
            if (e.className.indexOf('wrd') != -1) {
                addClass(e, 'disabled');
                ans.push(parseInt(e.getAttribute('data-ind')));
                // console.log(ans);
                renderPsArea();
            }
            else if (e.className.indexOf('toast-but') != -1) {
                removeClass(document.getElementById("t" + e.getAttribute('data-ind')), 'show');
            }
            else if (e.className.indexOf('delBut') != -1) {
                let i = parseInt(e.getAttribute('data-ind'));
                removeClass(codeQ[ans[i]], "disabled");
                ans.splice(i, 1);
                renderPsArea();

            }
            else if (e.className.indexOf('upBut') != -1) {
                let i = parseInt(e.getAttribute('data-ind'));
                if (i == 0) return;
                var temp;
                temp = ans[i];
                ans[i] = ans[i - 1];
                ans[i - 1] = temp;
                renderPsArea();
            }
            else if (e.className.indexOf('downBut') != -1) {
                let i = parseInt(e.getAttribute('data-ind'));
                if (i == ans.length - 1) return;
                var temp;
                temp = ans[i];
                ans[i] = ans[i + 1];
                ans[i + 1] = temp;
                renderPsArea();
            }
        }
        function validate() {
            if (ans.length === correct.length && ans.every(function (value, index) { return value === correct[index] }))
                malert("Correct!", 1);
            else
                malert("Wrong, click on the hint button to get a hint", 2);
        }
        function getPsAreaBlock(index, indexInAns) {
            return `<div class="sentence">
                ${codeQ[index].innerHTML}
                <div class="butArea">                    
                    <button data-ind="${indexInAns}" class="upBut">&#x2191;</button>
                    <button data-ind="${indexInAns}" class="downBut">&#x2193;</button>
                    <button data-ind="${indexInAns}" class="delBut">X</button>
                </div>
                </div>`;
        }
        function renderPsArea() {
            var res = "";
            for (let i = 0; i < ans.length; i++) {
                res += getPsAreaBlock(ans[i], i);
            }
            if (ans.length == 0) res = "Click on a code block to add it here.";
            psArea.innerHTML = res;
        }     
        function hint() {
            malert("Two of the code blocks will not be part of the final solution. The correct solution will start with 'Start Program Contract Start' block")
        }  
    </script>
</body>

</html>